IPF_VERIFY=true
IPF_SECRET=
IPF_URL=''
IPF_TOKEN=
IPF_TEST=false
TEAMS_URL=''
SLACK_URL=''
IPF_ALERTS='{"snapshot":{"discover":{"started":true,"completed":true,"failed":true,"resumed":false,"stopping":false,"stopped":true},"clone":{"started":false,"completed":true,"failed":true,"resumed":false,"stopping":false,"stopped":true},"delete":{"started":false,"completed":true,"failed":true,"resumed":false,"stopping":false,"stopped":true},"download":{"started":false,"completed":true,"failed":true,"resumed":false,"stopping":false,"stopped":true},"load":{"started":false,"completed":true,"failed":true,"resumed":false,"stopping":false,"stopped":true},"unload":{"started":false,"completed":true,"failed":true,"resumed":false,"stopping":true,"stopped":true}},"intent":{"started":false,"completed":true,"failed":true,"resumed":false,"stopping":false,"stopped":true}}'
